MONGODB_URL = mongodb+srv://choda:choda123@cluster0.zmf7v.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = n{/N-Q;8kG'LSxsy$xLfe_Zu2Az2=EN`h$zsFhD_Dj2vDYcB'F
REFRESH_TOKEN_SECRET = s)Uy}Ej)%!Gm9<4[xkFGMv\CsL(s{:j';Z@Uhb//Bn4E?Uqqf,M6)b$pmRMSY'~D3%w$:t}JXngJ~v){T:HZVCFfEE8wtU7^:?k~